# Utah-Car-Accidents

./: .gitignore  Program.cs  Startup.cs  Todo.txt  YeetCarAccidents.csproj  YeetCarAccidents.csproj.user~Stashed changes  YeetCarAccidents.sln  appsettings.json
Components/: FilterViewComponent.cs
Controllers/: Admin.cs  AdminController.cs  HomeController.cs  InferenceController.cs
Data/: ApplicationDbContext.cs  CrashContext.cs  EFCrashRepository.cs  ICrashRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: ObjectToDictionaryHelper.cs  PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20220406010930_initial.Designer.cs  20220406010930_initial.cs  20220408061636_Adnra.Designer.cs  20220408061636_Adnra.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Crash/: 20220406010955_initial_models.Designer.cs  20220406010955_initial_models.cs  20220406045912_fix_locations.Designer.cs  20220406045912_fix_locations.cs  CrashContextModelSnapshot.cs
Models/: Crash.cs  CrashData.cs  EditRoleViewModel.cs  ErrorViewModel.cs  Location.cs  SeverityPrediction.cs  TestModel.cs  UserModel.cs  UserRole.cs  UserRoleView.cs
Models/ViewModels/: AdminViewModel.cs  DashboardViewModel.cs  FilterInfo.cs  FilterViewModel.cs  MapsViewModel.cs  PageInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Views/Home/: Admin.cshtml  Causes.cshtml  Confirmation.cshtml  CrashChange.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  MapCrash.cshtml  Privacy.cshtml  SuperSecret.cshtml  SuperSecret.cshtml.cs  Tableau.cshtml
Views/Inference/: Buzzfeed.cshtml  Calculator.cshtml  PrintSeverity.cshtml  PrintSeverity.cshtml.cs  PrintTest.cshtml  QuizResult.cshtml  QuizResult.cshtml.cs  Test.cshtml  TestAgain.cshtml  TestAgain.cshtml.cs
Views/Shared/: CrashSummary.cshtml  NotFound.cshtml  _CookieConsentPartial.cshtml  _Favicons.cshtml  _Layout.cshtml
Views/Shared/Components/Filter/: Default.cshtml
wwwroot/: yeet.onnx
wwwroot/css/: custom.css  site.css
